# maven

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 103898209.index  1326025465.index  1583211936.index  1635171579.index  1777880112.index  2003234851.index  2407062999.index  2681420384.index  2851819163.index  3068669923.index  376540269.index  3858934419.index  4120236552.index  4279380312.index  577749484.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
01.maven.app/: .project
02.maven.app/: .project  pom.xml
03.maven.app/: .project  pom.xml
03.maven.app/src/main/java/com/zettamine/services/: EncodeAndDecodeUsingDependency.java
04.maven.app/: .project
05.maven.app/: .project
avg-rainfall/: .project
faculty-ms/: .project
hibernate-app01/: .project
hibernate-app02/: .project  pom.xml
hibernate-app03/: .project
hibernate-app04/: .project  pom.xml
hibernate-app04/src/main/java/com/zettamine/hibernate/entities/: Department.java  Employee.java
hibernate-app04/src/main/resources/: hibernate.cfg.xml
hibernate-mapping/: .project  pom.xml
junit-app/: .project
junit-ex/: .project  pom.xml
sample/: .project
samplejunit/: .project
servlets-demo/: .project  pom.xml
servlets-demo/src/main/webapp/: index.html
(+221 files in other folders)
